spring.datasource.url=jdbc:mysql://localhost:3306/contacts?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=Password@123

#Hibernate
spring.jpa.properties.hibernate.diallect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
